{
    "name": "Audio Annotation Sample Project",
    "description": "Practice project with audio recordings. Perfect for trying audio segment and recording tagging.",
    "type": "project",
    "categories": [
        "import",
        "audio",
        "project"
    ],
    "icon": "https://github.com/supervisely-ecosystem/audio-annotation-sample-project/raw/master/media/icon.png",
    "icon_cover": true
}
